{
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "https://aipm-copilot-backend.onrender.com/api/v1/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://aipm-copilot-backend.onrender.com/api/v1/$1"
    },
    {
      "src": "/sessions/(.*)",
      "dest": "https://aipm-copilot-backend.onrender.com/api/v1/sessions/$1"
    },
    {
      "src": "/sessions",
      "dest": "https://aipm-copilot-backend.onrender.com/api/v1/sessions"
    },
    {
      "src": "/ai/(.*)",
      "dest": "https://aipm-copilot-backend.onrender.com/api/v1/ai/$1"
    },
    {
      "src": "/copilot/(.*)",
      "dest": "https://aipm-copilot-backend.onrender.com/api/v1/copilot/$1"
    },
    {
      "src": "/analytics/(.*)",
      "dest": "https://aipm-copilot-backend.onrender.com/api/v1/analytics/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}